<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter Recipes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="#">Magical Recipes</a>
          <link
            href="https://fonts.cdnfonts.com/css/harry-potter"
            rel="stylesheet"
          />
        </div>

        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Tips</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="center">
        <h1>Three Easy Magical Recipes</h1>
        <h2>LET'S COOK TOGETHER</h2>
        <div class="buttons">
          <button>More</button>
          <button>Subscribe</button>
        </div>
      </div>
    </div>

    <style>
      @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: lightsalmon;
        }
      }

      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: powderblue;
        }
      }

      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }

      @media (min-width: 1601px) {
        body {
          background-color: seagreen;
        }
      }
    </style>
  </body>
</html>
